# Основные настройки приложения
spring.application.name=enrichment-service
server.port=8081

# --- НАСТРОЙКИ REDIS ---
# Используются переменные окружения, если их нет — localhost
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# --- НАСТРОЙКИ KAFKA ---
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=enrichment-group-v1
spring.kafka.consumer.auto-offset-reset=earliest

# Десериализация сообщений из Kafka
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Безопасность: разрешаем доверенным пакетам принимать JSON
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Отключаем чтение заголовков типов, чтобы избежать конфликтов при разных именах DTO в сервисах
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# Указываем целевой класс для десериализации событий из Topic-2
spring.kafka.consumer.properties.spring.json.value.default.type=kz.kaspi.lab.enrichment.model.AppealEvent

# --- ЛОГИРОВАНИЕ И ТРАССИРОВКА ---
# Формат логов: включает имя приложения для удобства в Docker
logging.pattern.level=%5p [${spring.application.name:}]
logging.include-application-name=true

# Настройка Micrometer Tracing (Trace ID)
management.tracing.enabled=true
management.tracing.sampling.probability=0.0
management.zipkin.tracing.export.enabled=false
management.tracing.propagation.type=w3c

# Автоматический проброс контекста в реактивных потоках (Project Reactor)
spring.reactor.context-propagation=auto

# --- МОНИТОРИНГ И ACTUATOR ---
# Включаем эндпоинты для проверки здоровья (health-check) и метрик Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
