# ???????? ??????? ? ????
spring.application.name=enrichment-service
server.port=8081

# --- REDIS CONFIGURATION ---
# ?????????? ?????????? ?????????, ???? ?? ??? ? ????? localhost
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# --- KAFKA CONFIGURATION ---
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=enrichment-group-v1
spring.kafka.consumer.auto-offset-reset=earliest

# ????????? ?????????????? ????????? ?? Kafka
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# ????????????: ???????? ???? ??????? ??? ?????? JSON (????? ??? ?????? ????? ?????????)
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# ????????? ?????? ????? ?? ??????????, ????? ???????? ?????? ???????????? ???? ???????
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# ????????? ??????? ?????, ? ??????? ????? ?????????? ????????? ?? Topic-2
spring.kafka.consumer.properties.spring.json.value.default.type=kz.kaspi.lab.enrichment.model.AppealEvent

# --- LOGGING & TRACING ---
# ?????? ?????: ??????? ???????? ??????? ??? ???????? ?????? ? ???????
logging.pattern.level=%5p [${spring.application.name:}]
logging.include-application-name=true

# ???????????: ????????, ?? ???????? ? Zipkin ????????? (????? ?? ???? ?????? ?????)
management.tracing.enabled=true
management.tracing.sampling.probability=0.0
management.zipkin.tracing.export.enabled=false
management.tracing.propagation.type=w3c

# ?????????????? ????????? ????????? ? ?????????? ??????? (????? ??? ???????????)
spring.reactor.context-propagation=auto

# --- MONITORING & ACTUATOR ---
# ????????? ????????? ??? ???????? ????????? ??????? (health-check)
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always