spring.application.name=moderation-service
server.port=8080

# Kafka General
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Kafka Consumer
spring.kafka.consumer.group-id=moderation-group-v1
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=kz.kaspi.lab.moderation.model.AppealEvent

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# External Services
app.enrichment-service-url=${ENRICHMENT_SERVICE_URL:http://localhost:8081/api/enrichment}

# --- LOGGING & TRACING ---
# ?????? ????? ? ??????? Trace ID
logging.pattern.level=%5p [${spring.application.name:}]
logging.include-application-name=true

# ???????? ???????????, ?? ????????? ??????? ? Zipkin (????? ?? ???? ConnectException)
management.tracing.enabled=true
management.tracing.sampling.probability=0.0
management.zipkin.tracing.export.enabled=false
management.tracing.propagation.type=w3c

# ?????????????? ??????? ????????? ??????????? ? ?????????? ?????? (WebFlux)
spring.reactor.context-propagation=auto

# --- MONITORING (PROMETHEUS) ---
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always