# Основные настройки приложения
spring.application.name=moderation-service
server.port=8080

# --- НАСТРОЙКИ KAFKA ---
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Настройки Consumer (Чтение из Topic-1)
spring.kafka.consumer.group-id=moderation-group-v1
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Использование ErrorHandlingDeserializer для защиты от некорректных JSON
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=kz.kaspi.lab.moderation.model.AppealEvent

# Настройки Producer (Отправка в Topic-2)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# --- НАСТРОЙКИ REDIS ---
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# --- ВНЕШНИЕ СЕРВИСЫ ---
# URL сервиса обогащения (Enrichment Service)
app.enrichment-service-url=${ENRICHMENT_SERVICE_URL:http://localhost:8081/api/enrichment}

# --- ЛОГИРОВАНИЕ И ТРАССИРОВКА ---
# Формат логов с поддержкой Trace ID
logging.pattern.level=%5p [${spring.application.name:}]
logging.include-application-name=true

# Настройка трассировки (Micrometer Tracing)
management.tracing.enabled=true
management.tracing.sampling.probability=0.0
management.zipkin.tracing.export.enabled=false
management.tracing.propagation.type=w3c

# Автоматический проброс контекста трассировки в реактивных потоках
spring.reactor.context-propagation=auto

# --- МОНИТОРИНГ (PROMETHEUS & ACTUATOR) ---
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
